REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_USER_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_SCOPES=streaming user-read-email user-read-private user-library-read user-library-modify user-read-playback-state user-modify-playback-state
REACT_APP_REDIRECT_URL=http://localhost:3000
